inoremap <C-g>A Ⓐ
inoremap <C-g>B Ⓑ
inoremap <C-g>C Ⓒ
inoremap <C-g>D Ⓓ
inoremap <C-g>E Ⓔ
inoremap <C-g>F Ⓕ
inoremap <C-g>G Ⓖ
inoremap <C-g>H Ⓗ
inoremap <C-g>I Ⓘ
inoremap <C-g>J Ⓙ
inoremap <C-g>K Ⓚ
inoremap <C-g>L Ⓛ
inoremap <C-g>M Ⓜ
inoremap <C-g>N Ⓝ
inoremap <C-g>O Ⓞ
inoremap <C-g>P Ⓟ
inoremap <C-g>Q Ⓠ
inoremap <C-g>R Ⓡ
inoremap <C-g>S Ⓢ
inoremap <C-g>T Ⓣ
inoremap <C-g>U Ⓤ
inoremap <C-g>V Ⓥ
inoremap <C-g>W Ⓦ
inoremap <C-g>X Ⓧ
inoremap <C-g>Y Ⓨ
inoremap <C-g>Z Ⓩ
inoremap <C-g>a ⓐ
inoremap <C-g>b ⓑ
inoremap <C-g>c ⓒ
inoremap <C-g>d ⓓ
inoremap <C-g>e ⓔ
inoremap <C-g>f ⓕ
inoremap <C-g>g ⓖ
inoremap <C-g>h ⓗ
inoremap <C-g>i ⓘ
inoremap <C-g>j ⓙ
inoremap <C-g>k ⓚ
inoremap <C-g>l ⓛ
inoremap <C-g>m ⓜ
inoremap <C-g>n ⓝ
inoremap <C-g>o ⓞ
inoremap <C-g>p ⓟ
inoremap <C-g>q ⓠ
inoremap <C-g>r ⓡ
inoremap <C-g>s ⓢ
inoremap <C-g>t ⓣ
inoremap <C-g>u ⓤ
inoremap <C-g>v ⓥ
inoremap <C-g>w ⓦ
inoremap <C-g>x ⓧ
inoremap <C-g>y ⓨ
inoremap <C-g>z ⓩ
inoremap <C-g>+ ⊕
inoremap <C-g>- ⊖
inoremap <C-g>* ⊗
inoremap <C-g>/ ⊘

